[BarleyFlour]

# Setting type: String
# Default value: 
ItemName = BarleyFlour

# Setting type: Int32
# Default value: 0
Price = 5

[BlackMetal]

# Setting type: String
# Default value: 
ItemName = BlackMetal

# Setting type: Int32
# Default value: 0
Price = 40

[BoneFrags]

# Setting type: String
# Default value: 
ItemName = BoneFragments

# Setting type: Int32
# Default value: 0
Price = 1

[Bronze]

# Setting type: String
# Default value: 
ItemName = Bronze

# Setting type: Int32
# Default value: 0
Price = 10

[Carrot]

# Setting type: String
# Default value: 
ItemName = Carrot

# Setting type: Int32
# Default value: 0
Price = 1

[Chitin]

# Setting type: String
# Default value: 
ItemName = Chitin

# Setting type: Int32
# Default value: 0
Price = 10

[Crystal]

# Setting type: String
# Default value: 
ItemName = Crystal

# Setting type: Int32
# Default value: 0
Price = 40

[DeerHide]

# Setting type: String
# Default value: 
ItemName = DeerHide

# Setting type: Int32
# Default value: 0
Price = 2

[FishCooked]

# Setting type: String
# Default value: 
ItemName = FishCooked

# Setting type: Int32
# Default value: 0
Price = 5

[GreydwarfEye]

# Setting type: String
# Default value: 
ItemName = GreydwarfEye

# Setting type: Int32
# Default value: 0
Price = 1

[Guck]

# Setting type: String
# Default value: 
ItemName = Guck

# Setting type: Int32
# Default value: 0
Price = 4

[Honey]

# Setting type: String
# Default value: 
ItemName = Honey

# Setting type: Int32
# Default value: 0
Price = 1

[Iron]

# Setting type: String
# Default value: 
ItemName = Iron

# Setting type: Int32
# Default value: 0
Price = 20

[LeatherScraps]

# Setting type: String
# Default value: 
ItemName = LeatherScraps

# Setting type: Int32
# Default value: 0
Price = 1

[LinenThread]

# Setting type: String
# Default value: 
ItemName = LinenThread

# Setting type: Int32
# Default value: 0
Price = 5

[LoxPelt]

# Setting type: String
# Default value: 
ItemName = LoxPelt

# Setting type: Int32
# Default value: 0
Price = 10

[Ooze]

# Setting type: String
# Default value: 
ItemName = Ooze

# Setting type: Int32
# Default value: 0
Price = 2

[Resin]

# Setting type: String
# Default value: 
ItemName = Resin

# Setting type: Int32
# Default value: 0
Price = 1

[SerpentScale]

# Setting type: String
# Default value: 
ItemName = SerpentScale

# Setting type: Int32
# Default value: 0
Price = 10

[Silver]

# Setting type: String
# Default value: 
ItemName = Silver

# Setting type: Int32
# Default value: 0
Price = 30

[TrollLeather]

# Setting type: String
# Default value: 
ItemName = TrollHide

# Setting type: Int32
# Default value: 0
Price = 5

[Turnip]

# Setting type: String
# Default value: 
ItemName = Turnip

# Setting type: Int32
# Default value: 0
Price = 1

[WolfFang]

# Setting type: String
# Default value: 
ItemName = WolfFang

# Setting type: Int32
# Default value: 0
Price = 1

[WolfPelt]

# Setting type: String
# Default value: 
ItemName = WolfPelt

# Setting type: Int32
# Default value: 0
Price = 3

